<!DOCTYPE html>
<html>
    <head>
		<style>
		</style>
        <meta charset="utf-8">
        <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/csc106_banner.jpg"> 
        <title>Noahs Repository</title>
		<table> 
			<thead>
				<tr>
					<th> <a href="https://noahzarek1.github.io/index.html"><img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/home.png" width="150" height= "50"> </th> </a>
					<th> <a href="https://noahzarek1.github.io/javascripts.html"> <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/javascripts.png"width="150" height= "50"> </th> </a>
					<th> <a href="https://noahzarek1.github.io/apps.html"> <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/apps.png"width="150" height= "50"> </th> </a>
					<th> <a href="https://noahzarek1.github.io/aboutme.html"> <img src="http://students.cs.uri.edu/~forensics/courses/CSC106/assignments/portfolio_example/about.png"width="150" height= "50"> </th> </a>
				</tr>
			</thead>
		</table>
    </head>
    <body>

<h1> Welcome to Noahs Programming Portfolio </h1>

<h2> <strong> Welcome to my page! </strong> </h2>
	<ul>
		<li> This website is by Noah Shelton. All code posted on any part of the site has been created by me. I hope to progress and learn more as the year goes on. JavaScripts Contains all my programs from
			KhanAcademy. Feel free to spin-off any of my work and create your own versions! My apps page contains all of my apps! Feel free to look around</li>
	<ul>
    </body>
</html>
